.player-input {
    display: grid;
    grid-template-columns: 1000px;
    grid-template-rows: 800px 60px 60px;
    grid-template-areas:
            "player-roster"
            "player-add"
            "player-start-quiz";
}

.player-roster {
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 100px 700px;
    grid-template-areas:
            "player-screen-title"
            "player-list"
}

.player-screen-title {
    display: flex;
    align-items: center;
}

.player-add {
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    font-size: 14pt;
    background-color: black;
    padding: 10px;
}

.player-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.item {
    flex: 0 0 20%; /*6 items per line leaving some for margin*/
    border: 2px solid hotpink;
    border-radius: 4px;
    background-color: hotpink;
    box-sizing: border-box;
    font-size: 16pt;
    font-weight: bold;
    color: #282c34;
    margin: 1px;
}

.input-display {
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    background-color: #282c34;
    color: hotpink;
    height: 40px;
    line-height: 2.5;
    width: 200px;
    font-size: 16pt;
    margin-left: 5px;
}

.player-start-quiz {
    display: flex;
    align-items:flex-end;
    justify-content: flex-end;
    margin-top: 2px;
}
